lesson.proto

syntax = "proto3";

package lingua;

option go_package = "genprotos/";

import "lingua-protos/void.proto";
// import "void.proto";


service LessonService {
  rpc CreateLesson(LessonCReqGRes) returns (Void) {};
  rpc GetLessonByID(ByID) returns (LessonCReqGRes) {};
  rpc UpdateLesson(LessonUReq) returns (Void) {};
  rpc DeleteLesson(ByID) returns (Void) {};
  rpc GetAllLessons(LessonGAReq) returns (LessonGARes) {};
};

message LessonCReqGRes {
  string id = 1;
  string name = 2;
  string title = 3;
  string content = 4;
  string lang_1 = 5;
  string lang_2 = 6;
  string level = 7;
  int32 order = 8;
};

message LessonCReqForSwagger {
  string name = 1;
  string title = 2;
  string content = 3;
  string lang_1 = 4;
  string lang_2 = 5;
  string level = 6;
  int32 order = 7;
};

message LessonUReq {
  string id = 1;
  string name = 2;
  string title = 3;
  string content = 4;
  string level = 5;
  int32 order = 6;
};

message LessonGAReq {
  string name = 1;
  string lang_1 = 2;
  string lang_2 = 3;
  string level = 4;
  int32 order = 5;
  Pagination pagination = 6;
};

message LessonGARes {
  repeated LessonCReqGRes lessons = 1;
  int64 count = 2;
};