lesson.proto

syntax = "proto3";

package lingua;

option go_package = "genprotos/";

import "lingua-protos/void.proto";
//import "void.proto";

service LessonService {
  rpc CreateLesson(LessonCReqGRes) returns (Void) {};
  rpc GetLessonByID(ByID) returns (LessonCReqGRes) {};
  rpc UpdateLesson(LessonUReq) returns (Void) {};
  rpc DeleteLesson(ByID) returns (Void) {};
  rpc GetAllLessons(LessonGAReq) returns (LessonGARes) {};
};

message LessonCReqGRes {
  string id = 1;
  string name = 2;
  string description = 3;
  string lang_1 = 4;
  string lang_2 = 5;
  string level = 6;
};

message LessonCReqForSwagger {
  string name = 1;
  string description = 2;
  string lang_1 = 3;
  string lang_2 = 4;
  string level = 5;
};

message LessonUReq {
  string id = 1;
  string name = 2;
  string description = 3;
  string level = 4;
};

message LessonGAReq {
  string name = 1;
  string level = 2;
  Pagination pagination = 3;
};

message LessonGARes {
  repeated LessonCReqGRes lessons = 1;
  int64 count = 2;
};