quiz.proto

syntax = "proto3";

package lingua;

option go_package = "genprotos/";

// import "lingua-protos/void.proto";
// import "void.proto";


service QuizService {
  rpc StartTest(TestCheckReq) returns (TestResultRes) {};
};

message TestCheckReq {
    string lesson_id = 1;
    string user_id = 2;
    repeated CheckReq requests = 3;
};

message TestCheckReqForSwagger {
    string lesson_id = 1;
    repeated CheckReq requests = 2;
};

message CheckReq {
    string exercise_id = 1;
    string correct_answer = 2;
};

message TestResultRes {
    int32 tests_count = 1;
    int32 correct_answers_count = 2;
    int32 xp_given = 3;
    string feedback = 4;
};