user.proto

syntax = "proto3";

package lingua;

option go_package = "genprotos/";

import "lingua-protos/void.proto";
import "lingua-protos/void.proto";
//import "user_data.proto";
//import "void.proto";


service UserService {
  rpc GetProfile(ByID) returns (ProfileGRes) {};
  rpc UpdateProfile(ProfileUReq) returns (Void) {};
  rpc UpdatePassword(PasswordUReq) returns (Void) {};
};

message ProfileGRes {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  UserDataGRes user_data = 5;
};

message ProfileUReq {
  string id = 1;
  string username = 2;
  string email = 3;
};

message PasswordUReq {
  string id = 1;
  string email = 2;
  string password = 3;
};