word.proto

syntax = "proto3";

package lingua;

option go_package = "genprotos/";

import "lingua-protos/void.proto";
//import "void.proto";

service WordService {
  rpc AddWord(WordCReqGResUReqDReq) returns (Void) {};
  rpc UpdateWord(WordCReqGResUReqDReq) returns (Void) {};
  rpc DeleteWord(WordCReqGResUReqDReq) returns (Void) {};
  rpc GetAll(WordGAReq) returns (WordCReqGResUReqDReq) {};
};

message WordCReqGResUReqDReq {
  Word word = 1;
  Word trans = 2;
  string lesson_id = 3;
};

message Word {
  string lang = 1;
  string word = 2;
  string sentence = 3;
};

message WordUReq {
  Word word = 1;
  Word trans = 2;
};

message WordGAReq {
  string lesson_id = 1;
  Pagination pagination = 2;
};